REACT_APP_apiKey=AIzaSyA_NfxZh31jozErogv1qJVQN2RDkiChwCk
REACT_APP_authDomain=todo-list-d21ff.firebaseapp.com
REACT_APP_databaseURL=https://todo-list-d21ff.firebaseio.com
REACT_APP_projectId=todo-list-d21ff
REACT_APP_storageBucket=todo-list-d21ff.appspot.com
REACT_APP_messagingSenderId=968866133197
REACT_APP_appId=1:968866133197:web:d716d22da0782d5263e58